<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giỏ hàng của bạn</title>
    <link rel="stylesheet" href="/assets/css/bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/fontawesome-free-6.5.1-web/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="/assets/css/base.css">
    <link rel="stylesheet" href="/assets/css/gio_Hang.css">
</head>

<body>
    <header class="container-fluid border-bottom border-secondary position-fixed" id="header" style="z-index: 999;">
        <div class="container container-hotline">
            <div class="row d-flex justify-content-between">
                <div class="header-items col-md-8 col-sm-10 d-flex align-items-center mt-3">
                    <div class="col-md-5 col-sm-6">
                        <a href="#" class="text-decoration-none text-black">
                            <i class="bi bi-telephone fs-5"></i>
                            <span>Hotline:</span>
                            <span class="fw-semibold">0385193525</span>
                        </a>
                    </div>
                    <div class="col-md-5 col-sm-6">
                        <div class="input-group w-75">
                            <input type="text" class="form-control" placeholder="Tìm kiếm" aria-label="Find"
                                aria-describedby="button-addon2">
                            <button class="btn btn-secondary" type="button" id="button-addon2"><i
                                    class="fa-solid fa-magnifying-glass"></i>
                            </button>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-0">
                        <a class=" border py-2 px-3 rounded-pill text-black bg-light text-decoration-none btn-header-contact"
                            href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Liên hệ
                        </a>
                    </div>
                </div>
                <div class="header-items col-lg-4 col-sm-12 col-md-12 mt-3 text-end">
                    <a href="#" class="text-decoration-none">
                        <img src="/assets/img/VietNam.png" alt="">
                    </a>
                    <span>|</span>
                    <a href="#" class="text-decoration-none">
                        <img src="/assets/img/USA.png" alt="">
                    </a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <a href="#">
                        <img src="/assets/img/img-logo.png" alt="" class="w-100 img-logo">
                    </a>
                </div>
                <div class="col-md-10 d-flex justify-content-between align-items-center">
                    <nav class="navbar navbar-expand-lg">
                        <div class="container-fluid">
                            <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                <ul class="navbar-nav header-nav-menu">
                                    <li class="nav-item">
                                        <a class="nav-link text-black" aria-current="page" href="home.html">Trang
                                            chủ</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-black" href="#">Giới thiệu</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle text-black" href="#" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Tour
                                        </a>
                                        <ul class="dropdown-menu py-0 header-contact bg-transparent">
                                            <li><a class="dropdown-item" href="Tour.html">Miền Tây</a></li>
                                            <li><a class="dropdown-item" href="#">Phú Quốc</a></li>
                                            <li><a class="dropdown-item" href="#">Thái Lan</a></li>
                                            <li><a class="dropdown-item" href="#">Trung Quốc</a></li>
                                            <li><a class="dropdown-item" href="#">Đà Lạt</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-black" href="#">Bảng giá</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-black" href="Buy_Tour.html">Đặt tour</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle text-black" href="#" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Blog
                                        </a>
                                        <ul class="dropdown-menu py-0 header-contact bg-transparent">
                                            <li><a class="dropdown-item" href="#">Cẩm nang du lịch</a></li>
                                            <li><a class="dropdown-item" href="#">Đặc sản miền tây</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-black" href="#">Hình ảnh</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle text-black" href="#" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Liên hệ
                                        </a>
                                        <ul class="dropdown-menu py-0 header-contact bg-transparent">
                                            <li class="header-contact">
                                                <a class="dropdown-item" href="#">
                                                    <i class="fa-brands fa-facebook"></i>
                                                    <span>Facebook</span>
                                                </a>
                                            </li>
                                            <li class="header-contact">
                                                <a class="dropdown-item" href="#">
                                                    <i class="fa-brands fa-instagram"></i>
                                                    <span>Instagram</span>
                                                </a>
                                            </li>
                                            <li class="header-contact">
                                                <a class="dropdown-item" href="#">
                                                    <i class="fa-brands fa-github"></i>
                                                    <span>Github</span>
                                                </a>
                                            </li>
                                            <li class="header-contact">
                                                <a class="dropdown-item" href="Contact.html">
                                                    <i class="fa-solid fa-circle-info"></i>
                                                    <span>Thông tin</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                    <div class="cart">
                        <a href="#" class="position-relative">
                            <i class="bi bi-cart-plus fs-3 text-black"></i>
                            <span class="position-absolute translate-middle badge rounded-pill bg-danger">
                                3+
                                <span class="visually-hidden">unread messages</span>
                            </span></a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="container-fluid pad-top mb-3" style="height: 180px;">
        <div class="container d-flex align-items-center">
            <a href="#" class="text-decoration-none me-2">Trang chủ</a>
            <span class="me-2"><i class="fa-solid fa-chevron-right"></i></span>
            <a href="#" class="text-decoration-none me-2">Giỏ hàng</a>
        </div>
    </section>
    <div class="container mb-5">
        <div class="row">
            <div class="col-lg-10 col-md-12 col-sm-12">
                <table class="table table-hover table-responsive table-bordered">
                    <thead class="text-center align-middle">
                        <tr>
                            <th scope="col">Mã tour</th>
                            <th scope="col">Loại tour</th>
                            <th scope="col">Lịch khởi hành</th>
                            <th scope="col">Số lượng người</th>
                            <th scope="col">Giá tour</th>
                            <th scope="col">Hành động</th>
                        </tr>
                    </thead>
                    <tbody class="text-center align-middle">
                        <tr>
                            <td>T001</td>
                            <td class=""><a href="#" class="text-black text-decoration-none td-hover">Tour miền tây 1
                                    ngày</a></td>
                            <td>Hằng ngày</td>
                            <td>
                                <div class="input-group w-100">
                                    <button class="btn btn-outline-secondary btn-sm btn-none" type="button"
                                        id="quantity-minus-btn">-</button>
                                    <input type="number" class="form-control" aria-label="Quantity"
                                        aria-describedby="quantity-minus-btn" placeholder="1">
                                    <button class="btn btn-outline-secondary btn-sm btn-none" type="button"
                                        id="quantity-plus-btn">+</button>
                                </div>
                            </td>
                            <td>450.000 VND</td>
                            <td><button type="button" class="btn btn-warning">Thanh toán</button></td>
                        </tr>
                        <tr>
                            <td>T002</td>
                            <td class=""><a href="#" class="text-black text-decoration-none td-hover">Tour miền tây 2
                                    ngày 1 đêm</a></td>
                            <td>Hằng ngày</td>
                            <td>
                                <div class="input-group w-100">
                                    <button class="btn btn-outline-secondary btn-sm btn-none" type="button"
                                        id="quantity-minus-btn">-</button>
                                    <input type="number" class="form-control" aria-label="Quantity"
                                        aria-describedby="quantity-minus-btn" placeholder="1">
                                    <button class="btn btn-outline-secondary btn-sm btn-none" type="button"
                                        id="quantity-plus-btn">+</button>
                                </div>
                            </td>
                            <td>1.550.000 VND</td>
                            <td><button type="button" class="btn btn-warning">Thanh toán</button></td>
                        </tr>
                        <tr>
                            <td>T003</td>
                            <td class=""><a href="#" class="text-black text-decoration-none td-hover">Tour miền tây 3
                                    ngày 2 đêm</a></td>
                            <td>Hằng ngày</td>
                            <td>
                                <div class="input-group w-100">
                                    <button class="btn btn-outline-secondary btn-sm btn-none" type="button"
                                        id="quantity-minus-btn">-</button>
                                    <input type="number" class="form-control" aria-label="Quantity"
                                        aria-describedby="quantity-minus-btn" placeholder="1">
                                    <button class="btn btn-outline-secondary btn-sm btn-none" type="button"
                                        id="quantity-plus-btn">+</button>
                                </div>
                            </td>
                            <td>2.890.000 VND</td>
                            <td><button type="button" class="btn btn-warning">Thanh toán</button></td>
                        </tr>
                        <tr>
                            <td>T004</td>
                            <td class=""><a href="#" class="text-black text-decoration-none td-hover">Tour miền tây 3
                                    ngày 2 đêm</a></td>
                            <td>Hằng ngày</td>
                            <td>
                                <div class="input-group w-100">
                                    <button class="btn btn-outline-secondary btn-sm btn-none" type="button"
                                        id="quantity-minus-btn">-</button>
                                    <input type="number" class="form-control" aria-label="Quantity"
                                        aria-describedby="quantity-minus-btn" placeholder="1">
                                    <button class="btn btn-outline-secondary btn-sm btn-none" type="button"
                                        id="quantity-plus-btn">+</button>
                                </div>
                            </td>
                            <td>2.890.000 VND</td>
                            <td><button type="button" class="btn btn-warning">Thanh toán</button></td>
                        </tr>
                        <tr>
                            <td>T005</td>
                            <td class=""><a href="#" class="text-black text-decoration-none td-hover">Tour miền tây 3
                                    ngày 2 đêm</a></td>
                            <td>Hằng ngày</td>
                            <td>
                                <div class="input-group w-100">
                                    <button class="btn btn-outline-secondary btn-sm btn-none" type="button"
                                        id="quantity-minus-btn">-</button>
                                    <input type="number" class="form-control" aria-label="Quantity"
                                        aria-describedby="quantity-minus-btn" placeholder="1">
                                    <button class="btn btn-outline-secondary btn-sm btn-none" type="button"
                                        id="quantity-plus-btn">+</button>
                                </div>
                            </td>
                            <td>2.890.000 VND</td>
                            <td><button type="button" class="btn btn-warning">Thanh toán</button></td>
                        </tr>
                        <tr>
                            <td>T006</td>
                            <td class=""><a href="#" class="text-black text-decoration-none td-hover">Tour miền tây 3
                                    ngày 2 đêm</a></td>
                            <td>Hằng ngày</td>
                            <td>
                                <div class="input-group w-100">
                                    <button class="btn btn-outline-secondary btn-sm btn-none" type="button"
                                        id="quantity-minus-btn">-</button>
                                    <input type="number" class="form-control" aria-label="Quantity"
                                        aria-describedby="quantity-minus-btn" placeholder="1">
                                    <button class="btn btn-outline-secondary btn-sm btn-none" type="button"
                                        id="quantity-plus-btn">+</button>
                                </div>
                            </td>
                            <td>2.890.000 VND</td>
                            <td><button type="button" class="btn btn-warning">Thanh toán</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-lg-2 col-md-12 col-sm-12">
                <div class="card mb-3" style="font-size: 14px;">
                    <div class="card-header bg-danger text-white text-uppercase">
                        <i class="fa-solid fa-gift"></i>
                        Khuyến mãi đặc biệt
                    </div>
                    <div class="card-body" style="text-align: justify;">
                        <p class="card-text mb-2 fw-medium">- Giảm 20%, tối đa <span
                                class="text-danger fw-semibold">500.000 VND</span> khi đi tour trên 10 ngày.</p>
                        <p class="card-text fw-medium">- Giảm ngay 10% tối đa <span
                                class="text-danger fw-semibold">300.000 VND</span> khi đi tour trên 7 ngày.</p>
                    </div>
                </div>
                <ul class="list-group" style="font-size: 14px;">
                    <li class="list-group-item active text-uppercase" aria-current="true"><i
                            class="fa-solid fa-hand-holding-hand"></i> Chính sách hỗ trợ</li>
                    <li class="list-group-item d-flex align-items-center justify-content-between">
                        <div><i class="bi bi-truck fs-1"></i></div>
                        <div class="text-center">
                            <h5 style="font-size: 14px;">Hỗ trợ suất ăn</h5>
                            <div>Hóa đơn trên 500.000 VND</div>
                        </div>
                    </li>
                    <li class="list-group-item d-flex align-items-center justify-content-between">
                        <div><i class="bi bi-gift fs-1"></i></div>
                        <div class="text-center">
                            <h5 style="font-size: 14px;">Quà tặng</h5>
                            <div>Hóa đơn trên 1.000.000 VND</div>
                        </div>
                    </li>
                    <li class="list-group-item d-flex align-items-center justify-content-between">
                        <div><i class="bi bi-globe2 fs-1"></i></div>
                        <div class="text-center">
                            <h5 style="font-size: 14px;">Chứng nhận chất lượng</h5>
                            <div>10 năm thương hiệu</div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <a href="#">
                    <img src="/assets/img/img-logo.png" alt="" class="w-50 mb-3">
                </a>
                <h5 class="text-uppercase">CÔNG TY TNHH DU LỊCH QUỐC TẾ BỐN PHƯƠNG</h5>
                <div class="footer-info">
                    <h5 class="text-uppercase" style="font-size: 14px;">THÔNG TIN CHUYỂN KHOẢN</h5>
                    <p style="text-align: justify; font-size: 14px;">1. Chủ tài khoản:
                        <span class="fw-semibold">Dương Minh Bình</span>
                        | STK: <span class="fw-semibold">100878121168</span>
                        | Ngân hàng Thương mại Cổ Phần Công Thương Việt Nam (VietinBank) - Chi nhánh Tên Lửa
                    </p>
                </div>
                <div class="footer-info">
                    <p style="text-align: justify; font-size: 14px;">2. Chủ tài khoản:
                        <span class="fw-semibold">Công ty TNHH Du Lịch Quốc Tế Bốn Phương</span>
                        | STK: <span class="fw-semibold">100878121168</span>
                        | Ngân hàng Thương mại Cổ Phần Công Thương Việt Nam (VietinBank) - Chi nhánh Tên Lửa
                        (Khi quý khách có nhu cầu xuất hóa đơn)
                    </p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <h5 class="text-uppercase">Thông tin liên hệ</h5>
                <div class="footer-info">
                    <div style="text-align: justify; font-size: 14px;">
                        <p> <span class="fw-semibold"><i class="fa-solid fa-location-dot me-2"></i>Địa chỉ:</span> 124
                            Bình Trị Đông, P. Bình Trị Đông, Quận Bình Tân,
                            TP.HCM </p>
                        <p> <span class="fw-semibold"><i class="fa-solid fa-phone me-2"></i>Điện thoại:</span>
                            0385193525
                        </p>
                        <p> <span class="fw-semibold"><i class="fa-solid fa-envelope me-2"></i>Email:</span>
                            <a href="#" class="text-decoration-none">binhdmps32770@fpt.edu.vn</a>
                        </p>
                        <p> <span class="fw-semibold"><i class="fa-brands fa-facebook me-2"></i>Facebook:</span>
                            <a href="https://web.facebook.com/hmm.binhhaykhocnhe/"
                                class="text-decoration-none">https://web.facebook.com/hmm.binhhaykhocnhe/</a>
                        </p>
                        <p> <span class="fw-semibold"><i class="fa-brands fa-github me-2"></i>Github:</span>
                            <a href="https://github.com/BinhHayKhocNhe"
                                class="text-decoration-none">https://github.com/BinhHayKhocNhe</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-12">
                <h5 class="text-uppercase">Giới thiệu</h5>
                <ul class="ps-0 color-footer" style="list-style: none;">
                    <li class="mb-1"><a href="#" class="text-decoration-none">
                            <i class="fa-solid fa-chevron-right me-1"></i>Về chúng tôi</a>
                    </li>
                    <li class="mb-1"><a href="#" class="text-decoration-none">
                            <i class="fa-solid fa-chevron-right me-1"></i>Hướng dẫn thanh toán</a></li>
                    <li class="mb-1"><a href="#" class="text-decoration-none"><i
                                class="fa-solid fa-chevron-right me-1"></i>Hướng dẫn
                            đặt tour</a></li>
                    <li class="mb-1"><a href="#" class="text-decoration-none"><i
                                class="fa-solid fa-chevron-right me-1"></i>Bảng
                            giá</a></li>
                    <li class="mb-1"><a href="#" class="text-decoration-none"><i
                                class="fa-solid fa-chevron-right me-1"></i>Tour
                            khuyến mãi</a></li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-12">
                <h5 class="text-uppercase">Chính sách</h5>
                <ul class="ps-0 color-footer" style="list-style: none;">
                    <li class="mb-1"><a href="#" class="text-decoration-none">
                            <i class="fa-solid fa-chevron-right me-1"></i>Chính sách bảo mật</a>
                    </li>
                    <li class="mb-1"><a href="#" class="text-decoration-none">
                            <i class="fa-solid fa-chevron-right me-1"></i>Điều khoản chung</a></li>
                </ul>
                <a href="#"><img src="/assets/img/img-chinh-sach.png" alt="" class="w-75 mb-24"></a>
            </div>
        </div>
    </div>
    <footer class="container-fluid border-top">
        <div class="text-center mt-3 mb-3" style="font-size: 14px;">
            <p>GIẤY PHÉP KINH DOANH SỐ: 0313049973 do Sở Kế hoạch đầu tư TP HCM cấp.
                <br>
                Copyright © 2020 <span class="fw-semibold">Tour Bốn Phương.</span> All rights reserved.
            </p>
        </div>
    </footer>





    <script src="/assets/css/bootstrap-5.3.2-dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>