<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 2</title>
    <link rel="stylesheet" href="/assets/bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body ng-app="myApp">
    <div class="container d-flex justify-content-center">
        <div ng-controller="myCtrl" class="card w-25">
            <img src="{{student.photo}}" class="card-img-top img-fluid " alt="">
            <div class="card-body">
                <p class="card-text">Họ và tên: {{student.fullName}}</p>
                <p class="card-text">Ngày sinh: {{student.birthday}}</p>
                <p class="card-text">Giới tính: {{student.gender}}</p>
                <p class="card-text">Điểm: {{student.mark}}</p>
            </div>
        </div>
    </div>
    <script src="/assets/js/Bai_2.js"></script>
    <script src="/assets/bootstrap-5.3.2-dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>