<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    </head>

    <body ng-app="myapp">
        <div ng-controller="myctrl">
            <h1>{{wellcome}}</h1>
            <h1>{{student.name}}</h1>
            <h1>{{student.age}}</h1>
            <h1>{{class}}</h1>
            <!-- Đọc dữ liệu từ biến wellcome -->
            <h1 ng-bind="wellcome"></h1>
            <!-- Đưa dữ liệu vào biến wellcome -->
            <input type="text" ng-model="wellcome">
        </div>
        <script>
            angular.module("myapp", []).controller("myctrl", function ($scope) {
                $scope.wellcome = "Wellcome to angularJS";
                $scope.student = {
                    name: 'Dương Minh Bình',
                    age: 20
                }
                $scope.class = ['SD18301', 'SD18302', 'SD18303', 'SD18304'];
            });
        </script>
    </body>
</body>

</html>